# android-vpn

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/KEY_STORE/: debug.jks  release.jks
app/release/: output-metadata.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/witwork/vpn/common/: MyApp.kt
app/src/main/java/app/witwork/vpn/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SubActivity.kt
app/src/main/java/app/witwork/vpn/common/dialog/: ConfirmDialogFragment.kt
app/src/main/java/app/witwork/vpn/common/eventbus/: ActionEvent.kt  ChangeTabEvent.kt  ServerEvent.kt
app/src/main/java/app/witwork/vpn/common/utils/: AdmodExt.kt  AdsWorker.kt  Constant.kt  ContextExt.kt  EventBusExt.kt  FirebaseExt.kt  SharePrefExt.kt  Util.kt  ViewExt.kt
app/src/main/java/app/witwork/vpn/common/widget/: AuthToolbar.kt  CustomTypefaceSpan.java  InputView.kt  InputViewConstant.java  MyClickSpan.kt  (+4 more)
app/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PasswordCache.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/eventbus/: VpnErrorEvent.java
app/src/main/res/drawable/: bg_action_button.xml  bg_block_profile.xml  bg_input_view.xml  bg_input_view_error.xml  bg_input_view_focused.xml  bg_item_selection.xml  bg_item_selection_checked.xml  bg_item_selection_unchecked.xml  bg_nav_bottom.xml  bg_negative_dialog.xml  bg_snack_bar.xml  bg_traffic.xml  dialog_background.xml  ic_check_state.xml  ic_logo_splash.xml  line_vertical.xml
app/src/main/res/layout/: activity_network_error.xml  dialog_confirm_fragment.xml  fragment_auth.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_main.xml  fragment_premium.xml  fragment_private_policy.xml  fragment_server_list.xml  fragment_splash.xml  fragment_tab.xml  item_selection.xml  item_vpn_server.xml  layout_auth_toolbar.xml  layout_bottom_navigation_custom.xml  layout_custom_snack_bar.xml  layout_loading.xml  layout_premium_banner.xml  layout_traffic.xml  view_input.xml
app/src/main/res/raw/: ic_loading.json  ic_logo_connect.json  ic_logo_connected.json  ic_logo_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  flag.xml  strings.xml  styles.xml
app/src/main/resFlags/drawable/: ag.xml  ai.xml  am.xml  ao.xml  as.xml  at.xml  au.xml  aw.xml  ax.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  ic_ad.xml  ic_ae.xml  ic_af.xml  ic_bj.xml  ic_bl.xml  ic_bm.xml  ic_bo.xml  ic_br.xml  ic_bs.xml  ic_bt.xml  ic_bw.xml  ic_by.xml  ic_bz.xml  ic_ca.xml  ic_cc.xml  ic_cd.xml  ic_cf.xml  ic_cg.xml  ic_ch.xml  ic_ci.xml  ic_ck.xml  ic_cl.xml  (+199 more)
app/src/main/resVpn/drawable/: ic_banner_premium.xml  ic_banner_profile.xml  ic_flag_canada.xml  ic_flag_france.xml  ic_flag_germany.xml  ic_flag_greatbritain.xml  ic_flag_india.xml  ic_flag_japan.xml  ic_flag_netherlands.xml  ic_flag_russianfederation.xml  ic_flag_singapore.xml  ic_flag_southkorea.xml  ic_flag_usa.xml  ic_logo_connect.xml  ic_nav_profile_2.xml  ic_noconnection.xml
app/src/main/resVpn/values/: strings.xml
(+69 files in other folders)
