apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.eskimobile.jetvpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '07d907d3-c50f-4f62-acda-fea03fde9f52',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        dimension "version"
        resValue("string", "ADMOB_ID", "ca-app-pub-2299497797502657~4131445768")
    }

    signingConfigs {
        release {
            keyAlias 'witvpn'
            keyPassword 'android'
            storeFile file('KEY_STORE/release.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "JetVPN_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    sourceSets {
        main.res.srcDirs = ['src/main/res', "src/main/resVpn", 'src/main/resFlags']
    }
}
ext.dagger2_version = "2.25.2"
ext.lottieVersion = "3.4.2"
ext.eventbusVersion = "3.2.0"
ext.billing_version = "3.0.3"
ext.work_version = "2.5.0"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':core-module')
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
//    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "androidx.work:work-rxjava2:$work_version"
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

}